'use strict';


//(это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на
//вход число в диапазоне [0, 999],
//мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
//- единицы (в свойстве units)
//- десятки (в свойстве tens)
//- сотни (в свойстве hundereds)
//Например, для числа 45 мы должны получить следующий объект:
//units: 5, //это единицы
//tens: 4, //это десятки
//hundreds: 0, //это сотни
//Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
//необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.



let userNum = +prompt('Введите число в диапазоне от 0 до 999', ' ');

/**
 * Функция принимает число и возвращает объект в котором, число разбивается на единицы (units), десятки (tens) и сотни (hundreds).
 * @param {number} userNum Введенное числовое значение пользователя от 0 до 999.
 * @returns Возвращается пустой объект если число находится вне заданного диапазона.
 * @returns Возвращается бъект с значением числа и его распределдением на units, tens, hundreds.
 */
function getNumberDigits(userNum) {
    if (!Number.isInteger(userNum) || userNum < 0 || userNum > 999) {
        console.log('Вы ввели число вне указанного диапазона!');
        return {};
    }

    return {
        number: userNum,
        units: Math.floor(userNum % 10),
        tens: Math.floor(userNum / 10 % 10),
        hundreds: Math.floor(userNum / 100 % 10),
    }
}

console.log(getNumberDigits(userNum));


