"use strict"

/* Вывести в консоль значения выражений и объяснить почему получились такие значения 
используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
*/


//Действие выполняется слева на право, система сначала складывает числа 10+ 10, что равняется 20, а затем складывыает число и сторку, что дает нам резульат строка 2010.
let a = 10 + 10 + "10";
console.log (a); 


//Действие выполняется слева на право, по скольку "10" строчного типа стоит в середине, все значения приравниваются к строке, складываются и дают нам значение 101010.
let b = 10 + "10" + 10;
console.log (b);

//В данном примере у нас у последнего операнда стоит унарный плюс, что дает понять системе что это число, а соответсвенно происходит сложение числовых значений и дает нам результат 30.
let c = 10 + 10 + +"10";
console.log (c);

//Пустая строка приравнивается к 0 со знаком -, что при делении дает на значение бесконечности с отрицательным знаком. -Infinity.
let d = 10 / -"";
console.log (d);


//Оператор деления приравнивает строку к числовому типу, но по скольку запись вторго операнда ложная, т.к. для обозначения дробного числа в JS используется . а не , поэтому выведется значение NaN.
let e = 10 / +"2,5";
console.log (e);