'use strict';

//(По желанию, т.к. такая особенность практически не используется) Вывести с помощью цикла for числа от 0 до 9,
//НЕ используя тело цикла. То есть выглядеть должно примерно так:
//for(…){/* здесь пусто */}
//Помните, что в первом, втором и третьем раздела цикла можно не только писать условия, или увеличивать счетчик
//например на 1, допустимы любые выражения, например вызовы функций.


//Задаем значение переменной i = 0, далее задаем условие, что пока i меньше 10, мы i увеличиваем на единицу и выводим в консоль. Когда значение i даст false, работа цикла прекратится.
for (let i = 0; i < 10; console.log(i++)) {};