'use strict';

//Чему будут равны переменные x и a в примере
//ниже? Написать почему так произошло
//(описать последовательность действий).

//Значение 'а' будет перезаписано и равно 4,
//при выполнении операции умножения в скобках
//(a = a * 2).

//Значению 'x' будет присвоен результат
//сложения 1 + (а = а * 2). Значение переменной
//'x' равняется 5, так как сначала выполнится
//условие в скобках, потому что они имееют
//более высокий приоритет, чем оператор +, а
//затем произойдет операция сложения.

let a = 2;
let x = 1 + (a *= 2);

console.log(a);
console.log(x);