'use strict';

//пример 1
//Alert выводит значение с = 2, потому что,
//стоит префиксный инкремент, он сначала
//увеличивает переменную на 1, а затем
//возвращает значение.
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2


//пример 2
//Alert выводит значение d = 1, потому что,
//стоит постфиксный инкремент, он сначала
//возвращает значение переменной, а затем
//увеличивает ее на 1.
d = b++;
alert(d); //ответ: 1


//пример 3
//Alert выводит значени с = 5, потому что,
//префиксный инкремент имеет более высокий
//приоритет чем операция сложения, поэтому у
//нас сначала увеличивается значение а на 1 и
//равняется 3, а затем происходит операция //сложения.
c = 2 + ++a;
alert(c); //ответ: 5


//пример 4
//Alert выводит значение d = 4, потому что,
//происходит сложение 2 + 1, так как b++
//сначала возвращает нам старое значение, а
//потом увеличивает результат сложения на единицу
d = 2 + b++;
alert(d); //ответ: 4

//Alert выводит нам значение переменных a и b равное 3, так как при выполнении прошлых операций, каждая переменная увеличивалась дважды на 1 при помощи оператора инкремент
alert(a); //3
alert(b); //3